<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="5dp">

    <!-- 用户消息文字 -->
    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="4dp"
        android:maxWidth="250dp"
        android:backgroundTintMode="src_in"/>

    <!-- 用户头像 -->
    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginEnd="4dp"
        android:background="@drawable/user"
        android:clipToOutline="true"/>
</LinearLayout>
